###########################
# Baseline ATB Broadcast News Datasets
#
# The p1-3 POS mapping files are included to ensure consistency for all pre-terminal mappings.
#
# IMPORTANT: 
#
#   All paths should reference the base Arabic data directory
#
#       /u/nlp/data/Arabic
#
#   The split paths below (e.g. /home/rayder441/sandbox/core/international/arabic/pipeline/splits/bn.train)
#   should be replaced with paths to the split files in your local JavaNLP checkout, e.g.
#   
#       $JAVANLP/projects/core/src/edu/stanford/nlp/international/arabic/pipeline/splits/bn.train   
#
###########################

NAME=1 Raw BN Train
TYPE=edu.stanford.nlp.international.arabic.pipeline.ATBArabicDataset
PATHp5=/u/nlp/data/Arabic/ldc/atb-latest/p5/data/penntree/without-vowel
PATHp7=/u/nlp/data/Arabic/ldc/atb-latest/p7/data/penntree/without-vowel
PATHp10=/u/nlp/data/Arabic/ldc/atb-latest/p10/data/penntree/without-vowel
SPLIT=/home/rayder441/sandbox/core/international/arabic/pipeline/splits/bn.train
OUTPUT_ENCODING=UTF8
FLAT=true

;;

NAME=1 Raw BN Dev
TYPE=edu.stanford.nlp.international.arabic.pipeline.ATBArabicDataset
PATHp5=/u/nlp/data/Arabic/ldc/atb-latest/p5/data/penntree/without-vowel
PATHp7=/u/nlp/data/Arabic/ldc/atb-latest/p7/data/penntree/without-vowel
PATHp10=/u/nlp/data/Arabic/ldc/atb-latest/p10/data/penntree/without-vowel
SPLIT=/home/rayder441/sandbox/core/international/arabic/pipeline/splits/bn.dev
OUTPUT_ENCODING=UTF8
FLAT=true

;;

NAME=1 Raw BN Test
TYPE=edu.stanford.nlp.international.arabic.pipeline.ATBArabicDataset
PATHp5=/u/nlp/data/Arabic/ldc/atb-latest/p5/data/penntree/without-vowel
PATHp7=/u/nlp/data/Arabic/ldc/atb-latest/p7/data/penntree/without-vowel
PATHp10=/u/nlp/data/Arabic/ldc/atb-latest/p10/data/penntree/without-vowel
SPLIT=/home/rayder441/sandbox/core/international/arabic/pipeline/splits/bn.test
OUTPUT_ENCODING=UTF8
FLAT=true

;;

NAME=2 Unvoc BN Train
TYPE=edu.stanford.nlp.international.arabic.pipeline.ATBArabicDataset
PATHp5=/u/nlp/data/Arabic/ldc/atb-latest/p5/data/penntree/without-vowel
PATHp7=/u/nlp/data/Arabic/ldc/atb-latest/p7/data/penntree/without-vowel
PATHp10=/u/nlp/data/Arabic/ldc/atb-latest/p10/data/penntree/without-vowel
SPLIT=/home/rayder441/sandbox/core/international/arabic/pipeline/splits/bn.train
OUTPUT_ENCODING=UTF8
MAPPINGp5=/u/nlp/data/Arabic/ldc/atb-latest/p5/docs/atb5-v1.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp7=/u/nlp/data/Arabic/ldc/atb-latest/p7/docs/atb7-v1.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp10=/u/nlp/data/Arabic/ldc/atb-latest/p10/docs/atb10-v1.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp1=/u/nlp/data/Arabic/ldc/atb-latest/p1/docs/atb1-v4.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp2=/u/nlp/data/Arabic/ldc/atb-latest/p2/docs/atb2-v3.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp3=/u/nlp/data/Arabic/ldc/atb-latest/p3/docs/atb3-v3.1-taglist-conversion-to-PennPOS-forrelease.lisp
USEDET=true

;;

NAME=2 Unvoc BN Dev
TYPE=edu.stanford.nlp.international.arabic.pipeline.ATBArabicDataset
PATHp5=/u/nlp/data/Arabic/ldc/atb-latest/p5/data/penntree/without-vowel
PATHp7=/u/nlp/data/Arabic/ldc/atb-latest/p7/data/penntree/without-vowel
PATHp10=/u/nlp/data/Arabic/ldc/atb-latest/p10/data/penntree/without-vowel
SPLIT=/home/rayder441/sandbox/core/international/arabic/pipeline/splits/bn.dev
OUTPUT_ENCODING=UTF8
MAPPINGp5=/u/nlp/data/Arabic/ldc/atb-latest/p5/docs/atb5-v1.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp7=/u/nlp/data/Arabic/ldc/atb-latest/p7/docs/atb7-v1.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp10=/u/nlp/data/Arabic/ldc/atb-latest/p10/docs/atb10-v1.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp1=/u/nlp/data/Arabic/ldc/atb-latest/p1/docs/atb1-v4.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp2=/u/nlp/data/Arabic/ldc/atb-latest/p2/docs/atb2-v3.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp3=/u/nlp/data/Arabic/ldc/atb-latest/p3/docs/atb3-v3.1-taglist-conversion-to-PennPOS-forrelease.lisp
USEDET=true

;;

NAME=2 Unvoc BN Test
TYPE=edu.stanford.nlp.international.arabic.pipeline.ATBArabicDataset
PATHp5=/u/nlp/data/Arabic/ldc/atb-latest/p5/data/penntree/without-vowel
PATHp7=/u/nlp/data/Arabic/ldc/atb-latest/p7/data/penntree/without-vowel
PATHp10=/u/nlp/data/Arabic/ldc/atb-latest/p10/data/penntree/without-vowel
SPLIT=/home/rayder441/sandbox/core/international/arabic/pipeline/splits/bn.test
OUTPUT_ENCODING=UTF8
MAPPINGp5=/u/nlp/data/Arabic/ldc/atb-latest/p5/docs/atb5-v1.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp7=/u/nlp/data/Arabic/ldc/atb-latest/p7/docs/atb7-v1.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp10=/u/nlp/data/Arabic/ldc/atb-latest/p10/docs/atb10-v1.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp1=/u/nlp/data/Arabic/ldc/atb-latest/p1/docs/atb1-v4.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp2=/u/nlp/data/Arabic/ldc/atb-latest/p2/docs/atb2-v3.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp3=/u/nlp/data/Arabic/ldc/atb-latest/p3/docs/atb3-v3.1-taglist-conversion-to-PennPOS-forrelease.lisp
USEDET=true

;;
