###########################
#Gale P4 ATB Dataset
#
# This file splits the ATB according to (Chiang 2006)
# replicating as nearly as possible the orthographic normalization
# used by IBM for training its segmenter.
#
# IMPORTANT: All paths should reference the base Arabic data directory
#
#       /u/nlp/data/Arabic
#
###########################

NAME=GALE P4 Mona Train
TYPE=edu.stanford.nlp.international.arabic.pipeline.ATBArabicDataset
PATHp1=/u/nlp/data/Arabic/ldc/atb-latest/p1/data/penntree/without-vowel
PATHp2=/u/nlp/data/Arabic/ldc/atb-latest/p2/data/penntree/without-vowel
PATHp3=/u/nlp/data/Arabic/ldc/atb-latest/p3/data/penntree/without-vowel
SPLIT=/u/nlp/data/ATB4DISTRIB/unvocal/train/train123.doclab
OUTPUT_ENCODING=UTF8
LEXMAPPER=edu.stanford.nlp.international.arabic.pipeline.GaleP4LexMapper
MAPPINGp1=/u/nlp/data/Arabic/ldc/atb-latest/p1/docs/atb1-v4.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp2=/u/nlp/data/Arabic/ldc/atb-latest/p2/docs/atb2-v3.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp3=/u/nlp/data/Arabic/ldc/atb-latest/p3/docs/atb3-v3.1-taglist-conversion-to-PennPOS-forrelease.lisp
USEDET=true
FLAT=true
#DISTRIB=true

;;

NAME=GALE P4 Mona Dev
TYPE=edu.stanford.nlp.international.arabic.pipeline.ATBArabicDataset
PATHp1=/u/nlp/data/Arabic/ldc/atb-latest/p1/data/penntree/without-vowel
PATHp2=/u/nlp/data/Arabic/ldc/atb-latest/p2/data/penntree/without-vowel
PATHp3=/u/nlp/data/Arabic/ldc/atb-latest/p3/data/penntree/without-vowel
SPLIT=/u/nlp/data/ATB4DISTRIB/unvocal/dev/dev123.doclab
OUTPUT_ENCODING=UTF8
LEXMAPPER=edu.stanford.nlp.international.arabic.pipeline.GaleP4LexMapper
MAPPINGp1=/u/nlp/data/Arabic/ldc/atb-latest/p1/docs/atb1-v4.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp2=/u/nlp/data/Arabic/ldc/atb-latest/p2/docs/atb2-v3.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp3=/u/nlp/data/Arabic/ldc/atb-latest/p3/docs/atb3-v3.1-taglist-conversion-to-PennPOS-forrelease.lisp
USEDET=true
FLAT=true
#DISTRIB=true

;;

NAME=GALE P4 Mona Test
TYPE=edu.stanford.nlp.international.arabic.pipeline.ATBArabicDataset
PATHp1=/u/nlp/data/Arabic/ldc/atb-latest/p1/data/penntree/without-vowel
PATHp2=/u/nlp/data/Arabic/ldc/atb-latest/p2/data/penntree/without-vowel
PATHp3=/u/nlp/data/Arabic/ldc/atb-latest/p3/data/penntree/without-vowel
SPLIT=/u/nlp/data/ATB4DISTRIB/unvocal/test/test123.doclab
OUTPUT_ENCODING=UTF8
LEXMAPPER=edu.stanford.nlp.international.arabic.pipeline.GaleP4LexMapper
MAPPINGp1=/u/nlp/data/Arabic/ldc/atb-latest/p1/docs/atb1-v4.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp2=/u/nlp/data/Arabic/ldc/atb-latest/p2/docs/atb2-v3.0-taglist-conversion-to-PennPOS-forrelease.lisp
MAPPINGp3=/u/nlp/data/Arabic/ldc/atb-latest/p3/docs/atb3-v3.1-taglist-conversion-to-PennPOS-forrelease.lisp
USEDET=true
FLAT=true
#DISTRIB=true


;;

NAME=GALE P4 p1p2p3p5 Train
TYPE=edu.stanford.nlp.international.arabic.pipeline.ATBArabicDataset
PATHp1=/u/nlp/data/Arabic/ldc/atb-latest/p1/data/penntree/without-vowel
PATHp2=/u/nlp/data/Arabic/ldc/atb-latest/p2/data/penntree/without-vowel
PATHp3=/u/nlp/data/Arabic/ldc/atb-latest/p3/data/penntree/without-vowel
PATHp5=/u/nlp/data/Arabic/ldc/atb-latest/p5/data/penntree/without-vowel
SPLIT=/u/spenceg/javanlp/projects/core/src/edu/stanford/nlp/international/arabic/pipeline/splits/chiang2006.p5.train
OUTPUT_ENCODING=UTF8
LEXMAPPER=edu.stanford.nlp.international.arabic.pipeline.GaleP4LexMapper
MAPPING=/u/nlp/data/Arabic/ldc/atb-latest/p5/docs/atb5-v1.0-taglist-conversion-to-PennPOS-forrelease.lisp
# USEDET=true
#DISTRIB=true

;;

NAME=GALE P4 p1p2p3p5 Dev
TYPE=edu.stanford.nlp.international.arabic.pipeline.ATBArabicDataset
PATHp1=/u/nlp/data/Arabic/ldc/atb-latest/p1/data/penntree/without-vowel
PATHp2=/u/nlp/data/Arabic/ldc/atb-latest/p2/data/penntree/without-vowel
PATHp3=/u/nlp/data/Arabic/ldc/atb-latest/p3/data/penntree/without-vowel
PATHp5=/u/nlp/data/Arabic/ldc/atb-latest/p5/data/penntree/without-vowel
SPLIT=/u/spenceg/javanlp/projects/core/src/edu/stanford/nlp/international/arabic/pipeline/splits/chiang2006.p5.dev
OUTPUT_ENCODING=UTF8
LEXMAPPER=edu.stanford.nlp.international.arabic.pipeline.GaleP4LexMapper
MAPPING=/u/nlp/data/Arabic/ldc/atb-latest/p5/docs/atb5-v1.0-taglist-conversion-to-PennPOS-forrelease.lisp
# USEDET=true
#DISTRIB=true

;;

NAME=GALE P4 p1p2p3p5 Test
TYPE=edu.stanford.nlp.international.arabic.pipeline.ATBArabicDataset
PATHp1=/u/nlp/data/Arabic/ldc/atb-latest/p1/data/penntree/without-vowel
PATHp2=/u/nlp/data/Arabic/ldc/atb-latest/p2/data/penntree/without-vowel
PATHp3=/u/nlp/data/Arabic/ldc/atb-latest/p3/data/penntree/without-vowel
PATHp5=/u/nlp/data/Arabic/ldc/atb-latest/p5/data/penntree/without-vowel
SPLIT=/u/spenceg/javanlp/projects/core/src/edu/stanford/nlp/international/arabic/pipeline/splits/chiang2006.p5.test
OUTPUT_ENCODING=UTF8
LEXMAPPER=edu.stanford.nlp.international.arabic.pipeline.GaleP4LexMapper
MAPPING=/u/nlp/data/Arabic/ldc/atb-latest/p5/docs/atb5-v1.0-taglist-conversion-to-PennPOS-forrelease.lisp
# USEDET=true
#DISTRIB=true

;;

NAME=GALE P4 p1 Dev
TYPE=edu.stanford.nlp.international.arabic.pipeline.ATBArabicDataset
PATH=/u/nlp/data/Arabic/ldc/atb-latest/p1/data/penntree/without-vowel
SPLIT=/u/spenceg/javanlp/projects/core/src/edu/stanford/nlp/international/arabic/pipeline/splits/chiang2006.p5.dev
OUTPUT_ENCODING=UTF8
LEXMAPPER=edu.stanford.nlp.international.arabic.pipeline.GaleP4LexMapper
MAPPING=/u/nlp/data/Arabic/ldc/atb-latest/p3/docs/atb3-v3.1-taglist-conversion-to-PennPOS-forrelease.lisp
# USEDET=true
#DISTRIB=true

;;

NAME=GALE P4 p2 Dev
TYPE=edu.stanford.nlp.international.arabic.pipeline.ATBArabicDataset
PATH=/u/nlp/data/Arabic/ldc/atb-latest/p2/data/penntree/without-vowel
SPLIT=/u/spenceg/javanlp/projects/core/src/edu/stanford/nlp/international/arabic/pipeline/splits/chiang2006.p5.dev
OUTPUT_ENCODING=UTF8
LEXMAPPER=edu.stanford.nlp.international.arabic.pipeline.GaleP4LexMapper
MAPPING=/u/nlp/data/Arabic/ldc/atb-latest/p3/docs/atb3-v3.1-taglist-conversion-to-PennPOS-forrelease.lisp
# USEDET=true
#DISTRIB=true

;;

NAME=GALE P4 p3 Dev
TYPE=edu.stanford.nlp.international.arabic.pipeline.ATBArabicDataset
PATH=/u/nlp/data/Arabic/ldc/atb-latest/p3/data/penntree/without-vowel
SPLIT=/u/spenceg/javanlp/projects/core/src/edu/stanford/nlp/international/arabic/pipeline/splits/chiang2006.p5.dev
OUTPUT_ENCODING=UTF8
LEXMAPPER=edu.stanford.nlp.international.arabic.pipeline.GaleP4LexMapper
MAPPING=/u/nlp/data/Arabic/ldc/atb-latest/p5/docs/atb5-v1.0-taglist-conversion-to-PennPOS-forrelease.lisp
# USEDET=true
#DISTRIB=true

;;

NAME=GALE P4 p5 Dev
TYPE=edu.stanford.nlp.international.arabic.pipeline.ATBArabicDataset
PATH=/u/nlp/data/Arabic/ldc/atb-latest/p5/data/penntree/without-vowel
SPLIT=/u/spenceg/javanlp/projects/core/src/edu/stanford/nlp/international/arabic/pipeline/splits/chiang2006.p5.dev
OUTPUT_ENCODING=UTF8
LEXMAPPER=edu.stanford.nlp.international.arabic.pipeline.GaleP4LexMapper
MAPPING=/u/nlp/data/Arabic/ldc/atb-latest/p5/docs/atb5-v1.0-taglist-conversion-to-PennPOS-forrelease.lisp
# USEDET=true
#DISTRIB=true

